## The fourth project of the "Probabilistic Artificial Intelligence" course
This project focuses on the basic Reinforcement Learning methods such as REINFORCE to help the "lunar lander" land on the surface succesfully. The video "policy.mp4" in the repository shows the last result of the project.
